# ShopThoiTrangThuHuyen

./: README.md
AdminFrontEnd/admin/: .env  package.json
AdminFrontEnd/admin/src/: App.css
AdminFrontEnd/admin/src/components/common/: Header.js  Sidebar.js
AdminFrontEnd/admin/src/pages/: Login.js
AdminFrontEnd/admin/src/pages/Chat/: Maximized.js
AdminFrontEnd/admin/src/pages/stylePage/: login.css
AdminFrontEnd/admin/src/utils/: axiosInstance.js
Backend/server/server/: Startup.cs  appsettings.json  server.csproj
Backend/server/server/Controllers/: ManageCategoryController.cs  ManageProductController.cs  ManageProviderController.cs  OrderController.cs  StatisticsController.cs
Backend/server/server/Data/: ShopDbContext.cs
Backend/server/server/Extension/: ModelBuilderExtensions.cs
Backend/server/server/Helper/: MomoPaymentRequest.cs
Backend/server/server/Helper/order/: AllOrder.cs  MomoQr.cs
Backend/server/server/Interfaces/: IOrderService.cs  IStatisticsService.cs
Backend/server/server/Migrations/: 20231020092257_init.Designer.cs  20231020092257_init.cs  ShopDbContextModelSnapshot.cs
Backend/server/server/Others/: MoMoSecurity.cs  PaymentRequest.cs
Backend/server/server/Services/: ManageCategoryService.cs  ManageOrderService.cs  ManageProductService.cs  ManageProviderService.cs  OrderService.cs  StatisticsService.cs  UserService.cs
Backend/server/server/ViewModel/: GeneralStatistics.cs  ListAllOrder.cs
FrontEnd/client/: .env  package-lock.json  package.json
FrontEnd/client/src/: App.css
FrontEnd/client/src/action/: cartsAction.js
FrontEnd/client/src/action/action-types/: carts-actions.js
FrontEnd/client/src/api/: order.api.js
FrontEnd/client/src/components/AuthModal/: ModalUI.js
FrontEnd/client/src/components/banner/: Banner.js
FrontEnd/client/src/components/chat/: Maximized.js  Minimized.js  chat.js
FrontEnd/client/src/components/common/: AddressMap.js  Footer.js  Navbar.js
FrontEnd/client/src/pages/: Cart.js  Home.js  Search.js
FrontEnd/client/src/reducer/: cartsReducer.js
(+31 files in other folders)
